<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlY-Xp-TmH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="funGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vES-oy-X5o">
                                <rect key="frame" x="107" y="516" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ijq-Sk-aId" kind="show" identifier="flopMemory" id="wRJ-KY-lTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-vh-LPc">
                                <rect key="frame" x="107" y="227" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="21點" image="21"/>
                                <connections>
                                    <segue destination="nFm-jk-LeP" kind="show" identifier="blackJack" destinationCreationSelector="nextView:sender:segueIdentifier:" id="BNW-nq-rxa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總資產" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-Ss-bQr">
                                <rect key="frame" x="79" y="113" width="77" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="233" translatesAutoresizingMaskIntoConstraints="NO" id="FLy-FS-syd">
                                <rect key="frame" x="107" y="516" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21點" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-3K-xWO">
                                <rect key="frame" x="121" y="189" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="翻牌遊戲 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ty-d8-uMi">
                                <rect key="frame" x="121" y="451" width="173" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$30000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-va-CbN">
                                <rect key="frame" x="186" y="117" width="187" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SkC-je-Bem"/>
                    <connections>
                        <outlet property="totalLabel" destination="vkY-va-CbN" id="87c-Ld-hFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--Black Jack View Controller-->
        <scene sceneID="A5M-gG-Wgj">
            <objects>
                <viewController id="nFm-jk-LeP" customClass="BlackJackViewController" customModule="funGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51H-Oc-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-dP-p5p">
                                <rect key="frame" x="53" y="658" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ib-lZ-QpZ">
                                <rect key="frame" x="53" y="124" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="453" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-eJ-vlz">
                                <rect key="frame" x="53" y="124" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-hW-7d3">
                                <rect key="frame" x="111" y="124" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-UK-PQ0">
                                <rect key="frame" x="111" y="658" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCh-q6-7AH">
                                <rect key="frame" x="169" y="124" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsQ-Zp-TqV">
                                <rect key="frame" x="229" y="124" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-Od-HBO">
                                <rect key="frame" x="287" y="124" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-Pc-uJK">
                                <rect key="frame" x="169" y="658" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-im-FdQ">
                                <rect key="frame" x="137" y="306" width="140" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-4o-iwY">
                                <rect key="frame" x="66" y="582" width="70" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="停牌">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <imageReference key="image" image="pause.circle.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.31372550129999999" green="0.64313727620000005" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="systemRedColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="nFm-jk-LeP" eventType="touchUpInside" id="C9z-G5-r8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-iw-j0s">
                                <rect key="frame" x="135" y="532" width="140" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="flag.circle.fill" catalog="system" title="投降輸一半">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="giveUpButton:" destination="nFm-jk-LeP" eventType="touchUpInside" id="nFZ-Wl-i40"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總資產" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-Lw-Xze">
                                <rect key="frame" x="12" y="399" width="77" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$30000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdP-kZ-gzw">
                                <rect key="frame" x="0.0" y="444" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="賭金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-b4-bSj">
                                <rect key="frame" x="340" y="409" width="55" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="30000" stepValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-cL-Kjw">
                                <rect key="frame" x="320" y="492" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="stepperButton:" destination="nFm-jk-LeP" eventType="valueChanged" id="Mjf-y8-m1x"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-mx-Opz">
                                <rect key="frame" x="229" y="658" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXo-Ue-3w5">
                                <rect key="frame" x="287" y="658" width="96" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-tA-o4Q">
                                <rect key="frame" x="86" y="410" width="246" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-T1-ZHP">
                                <rect key="frame" x="342" y="532" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="allIn">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allInButton:" destination="nFm-jk-LeP" eventType="touchUpInside" id="OsL-yB-Hpy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7d-Si-7Yp">
                                <rect key="frame" x="267" y="582" width="74" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="叫牌">
                                    <color key="titleColor" red="0.28012511134147644" green="0.99609071016311646" blue="0.0026199494022876024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="hand.raised.fill" catalog="system" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color red="0.51372551919999998" green="0.98431372640000003" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color systemColor="systemGreenColor"/>
                                            <color systemColor="systemGreenColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <connections>
                                    <action selector="callButton:" destination="nFm-jk-LeP" eventType="touchUpInside" id="q7m-j5-28E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-hQ-KiT">
                                <rect key="frame" x="314" y="444" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQW-wA-CGz">
                                <rect key="frame" x="151" y="586" width="108" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tC1-fZ-8IS"/>
                        <color key="backgroundColor" red="0.31372550129999999" green="0.64705884459999996" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="JHP-1V-NUv"/>
                    <connections>
                        <outlet property="allInOutlet" destination="jIP-T1-ZHP" id="4qc-7K-tFV"/>
                        <outlet property="bankerScoreLabel" destination="BQh-im-FdQ" id="pwv-40-GZy"/>
                        <outlet property="betLabel" destination="vCb-hQ-KiT" id="Dzp-Hp-V5n"/>
                        <outlet property="callOutlet" destination="l7d-Si-7Yp" id="WNx-Y6-biS"/>
                        <outlet property="giveUpOutlet" destination="8i8-iw-j0s" id="1xz-5t-1bd"/>
                        <outlet property="playerScoreLabel" destination="RQW-wA-CGz" id="q1F-4T-j3h"/>
                        <outlet property="resultLabel" destination="Gmf-tA-o4Q" id="Sj4-k1-nUm"/>
                        <outlet property="secretImage" destination="fTN-eJ-vlz" id="pkD-a3-0Ok"/>
                        <outlet property="stepperOutlet" destination="ZHg-cL-Kjw" id="FDk-Qp-jX9"/>
                        <outlet property="stopOutlet" destination="w8A-4o-iwY" id="kzf-tF-KLU"/>
                        <outlet property="totalMoneyLabel" destination="WdP-kZ-gzw" id="ZiL-YS-6Wd"/>
                        <outletCollection property="playerCardImage" destination="CCC-dP-p5p" collectionClass="NSMutableArray" id="V4w-fg-9Co"/>
                        <outletCollection property="playerCardImage" destination="YF7-UK-PQ0" collectionClass="NSMutableArray" id="V73-25-UsG"/>
                        <outletCollection property="playerCardImage" destination="kVR-Pc-uJK" collectionClass="NSMutableArray" id="eEa-Vx-JjD"/>
                        <outletCollection property="playerCardImage" destination="wO5-mx-Opz" collectionClass="NSMutableArray" id="vQB-e8-uvc"/>
                        <outletCollection property="playerCardImage" destination="qXo-Ue-3w5" collectionClass="NSMutableArray" id="AUy-ug-Er6"/>
                        <outletCollection property="bankerCardImage" destination="1Ib-lZ-QpZ" collectionClass="NSMutableArray" id="OGg-K7-CMh"/>
                        <outletCollection property="bankerCardImage" destination="8mI-hW-7d3" collectionClass="NSMutableArray" id="JBR-eg-CnB"/>
                        <outletCollection property="bankerCardImage" destination="OCh-q6-7AH" collectionClass="NSMutableArray" id="YHa-Ch-360"/>
                        <outletCollection property="bankerCardImage" destination="OsQ-Zp-TqV" collectionClass="NSMutableArray" id="qha-zh-4xL"/>
                        <outletCollection property="bankerCardImage" destination="4cH-Od-HBO" collectionClass="NSMutableArray" id="DbF-cF-3pT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kc2-Pv-6UF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="666" id="Jic-cP-pSv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="-375"/>
        </scene>
        <!--Flop Memory View Controller-->
        <scene sceneID="pw9-yd-OIl">
            <objects>
                <viewController id="Ijq-Sk-aId" customClass="flopMemoryViewController" customModule="funGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqR-v6-Hzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-Wc-BAJ">
                                <rect key="frame" x="15" y="228" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="1pu-kG-4uA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOW-hi-2SQ">
                                <rect key="frame" x="114" y="228" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="DSa-S5-X3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-jh-6n4">
                                <rect key="frame" x="212" y="228" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="Odb-PN-xGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0g-NK-pY3">
                                <rect key="frame" x="310" y="228" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="rzl-mg-icX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-PT-Nrs">
                                <rect key="frame" x="15" y="357" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="5KY-ae-Xmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQF-yf-jsy">
                                <rect key="frame" x="114" y="357" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="ksV-yO-Uc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-wa-0If">
                                <rect key="frame" x="212" y="357" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="2Vv-s9-IV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61t-i6-aY0">
                                <rect key="frame" x="310" y="357" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="WHJ-yp-awZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfG-Sp-y9q">
                                <rect key="frame" x="15" y="490" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="W4a-Sk-QEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4g-Md-x3h">
                                <rect key="frame" x="114" y="490" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="LOb-QT-vAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-Ri-pOA">
                                <rect key="frame" x="212" y="490" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="zhZ-f7-lCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md6-GB-Wd9">
                                <rect key="frame" x="310" y="490" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="14F-KL-Tet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-eB-sMR">
                                <rect key="frame" x="15" y="622" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="DRh-jC-OhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chr-mg-ReU">
                                <rect key="frame" x="114" y="622" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="axA-a3-uTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-GU-Tot">
                                <rect key="frame" x="212" y="622" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="pGM-e4-v8N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b51-es-PjK">
                                <rect key="frame" x="310" y="622" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="simpsonsButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="myI-nT-cvz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="EHQ-Zw-Wb3">
                                <rect key="frame" x="0.0" y="88" width="414" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm5-Qj-b2V">
                                <rect key="frame" x="284" y="738" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="reset">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="Ijq-Sk-aId" eventType="touchUpInside" id="Y3g-yR-hmz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfB-Jb-PDJ">
                                <rect key="frame" x="145" y="736" width="71" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="kA7-8r-gYL">
                                <rect key="frame" x="70" y="732" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ap-qy-wZX">
                                <rect key="frame" x="141" y="791" width="106" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="總資產" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiZ-o2-us6">
                                <rect key="frame" x="68" y="805" width="65" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4x-oy-GZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CFo-sd-LB8"/>
                    <connections>
                        <outlet property="timeLabel" destination="VfB-Jb-PDJ" id="LTK-96-9fr"/>
                        <outlet property="totalLabel" destination="2Ap-qy-wZX" id="8tE-ft-SZO"/>
                        <outletCollection property="simpsonsOutlet" destination="vnL-Wc-BAJ" collectionClass="NSMutableArray" id="8dB-9m-vdZ"/>
                        <outletCollection property="simpsonsOutlet" destination="dOW-hi-2SQ" collectionClass="NSMutableArray" id="kIg-w8-fFl"/>
                        <outletCollection property="simpsonsOutlet" destination="p0C-jh-6n4" collectionClass="NSMutableArray" id="Qq8-oF-dWN"/>
                        <outletCollection property="simpsonsOutlet" destination="v0g-NK-pY3" collectionClass="NSMutableArray" id="S82-b6-Fxz"/>
                        <outletCollection property="simpsonsOutlet" destination="Ztn-PT-Nrs" collectionClass="NSMutableArray" id="Cb0-nd-WmO"/>
                        <outletCollection property="simpsonsOutlet" destination="hQF-yf-jsy" collectionClass="NSMutableArray" id="u3C-wM-noz"/>
                        <outletCollection property="simpsonsOutlet" destination="Jgp-wa-0If" collectionClass="NSMutableArray" id="LIc-uI-PaA"/>
                        <outletCollection property="simpsonsOutlet" destination="61t-i6-aY0" collectionClass="NSMutableArray" id="635-R7-RRX"/>
                        <outletCollection property="simpsonsOutlet" destination="PfG-Sp-y9q" collectionClass="NSMutableArray" id="jAM-zk-ajL"/>
                        <outletCollection property="simpsonsOutlet" destination="Q4g-Md-x3h" collectionClass="NSMutableArray" id="KC8-oS-UK8"/>
                        <outletCollection property="simpsonsOutlet" destination="BNQ-Ri-pOA" collectionClass="NSMutableArray" id="jbF-ZM-Mj2"/>
                        <outletCollection property="simpsonsOutlet" destination="md6-GB-Wd9" collectionClass="NSMutableArray" id="NYm-Oo-ffr"/>
                        <outletCollection property="simpsonsOutlet" destination="7xS-eB-sMR" collectionClass="NSMutableArray" id="54r-uQ-2mI"/>
                        <outletCollection property="simpsonsOutlet" destination="chr-mg-ReU" collectionClass="NSMutableArray" id="jWR-F1-jXR"/>
                        <outletCollection property="simpsonsOutlet" destination="PdR-GU-Tot" collectionClass="NSMutableArray" id="VfN-OZ-Tzk"/>
                        <outletCollection property="simpsonsOutlet" destination="b51-es-PjK" collectionClass="NSMutableArray" id="IRJ-S9-AhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPq-RF-rK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="639.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdn-jR-Ts1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlY-Xp-TmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfh-NJ-I4z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rzm-Gs-D2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZw-kD-Qpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="300" height="169"/>
        <image name="21" width="512" height="512"/>
        <image name="233" width="1500" height="1487"/>
        <image name="453" width="423" height="612"/>
        <image name="666" width="1280" height="720"/>
        <image name="allIn" width="265" height="265"/>
        <image name="back" width="275" height="361"/>
        <image name="clock" width="750" height="828"/>
        <image name="flag.circle.fill" catalog="system" width="128" height="121"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="pause.circle.fill" catalog="system" width="128" height="121"/>
        <image name="reset" width="1280" height="1280"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
